Steamless/App.xaml

<!--
 * Steamless - Copyright (c) 2015 - 2020 atom0s [atom0s@live.com]
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ or send a letter to
 * Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 * By using Steamless, you agree to the above license and its terms.
 *
 *      Attribution - You must give appropriate credit, provide a link to the license and indicate if changes were
 *                    made. You must do so in any reasonable manner, but not in any way that suggests the licensor
 *                    endorses you or your use.
 *
 *   Non-Commercial - You may not use the material (Steamless) for commercial purposes.
 *
 *   No-Derivatives - If you remix, transform, or build upon the material (Steamless), you may not distribute the
 *                    modified material. You are, however, allowed to submit the modified works back to the original
 *                    Steamless project in attempt to have it added to the original project.
 *
 * You may not apply legal terms or technological measures that legally restrict others
 * from doing anything the license permits.
 *
 * No warranties are given.
-->
<Application x:Class="Steamless.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Steamless.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="View/MainWindow.xaml" mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/Animations.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/Controls.Scrollbars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Steamless;component/Assets/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model Locator -->
            <viewModel:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>