Steamless/View/MainWindow.xaml

<!--
 * Steamless - Copyright (c) 2015 - 2022 atom0s [atom0s@live.com]
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ or send a letter to
 * Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 * By using Steamless, you agree to the above license and its terms.
 *
 *      Attribution - You must give appropriate credit, provide a link to the license and indicate if changes were
 *                    made. You must do so in any reasonable manner, but not in any way that suggests the licensor
 *                    endorses you or your use.
 *
 *   Non-Commercial - You may not use the material (Steamless) for commercial purposes.
 *
 *   No-Derivatives - If you remix, transform, or build upon the material (Steamless), you may not distribute the
 *                    modified material. You are, however, allowed to submit the modified works back to the original
 *                    Steamless project in attempt to have it added to the original project.
 *
 * You may not apply legal terms or technological measures that legally restrict others
 * from doing anything the license permits.
 *
 * No warranties are given.
-->
<Window x:Class="Steamless.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:view="clr-namespace:Steamless.View"
        mc:Ignorable="d" FontFamily="Tahoma" Icon="../Assets/steam.ico"
        Title="Steamless" MinHeight="600" MaxHeight="800" MinWidth="450" Width="525" SizeToContent="Height"
        TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <!-- Main Content -->
    <Border x:Name="LayoutRoot" ClipToBounds="True" DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}" Margin="0"
            BorderBrush="#193754" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                <GradientStop Color="#1C1F2E" Offset="0"/>
                <GradientStop Color="#262626" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Mouse Down Event Handler -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding OnWindowMouseDownCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid x:Name="ViewGrid">
            <!-- Splash View -->
            <view:SplashView>
                <view:SplashView.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State, Mode=OneWay}" Value="Initializing">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionShow}" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State, Mode=OneWay}" Value="Running">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionHide}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionShow}" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:SplashView.Style>
            </view:SplashView>

            <!-- Main View -->
            <view:MainView>
                <view:MainView.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State}" Value="Running" />
                                    <Condition Binding="{Binding ShowAboutView}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionShow}" />
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionHide}" />
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:MainView.Style>
            </view:MainView>

            <!-- About View -->
            <view:AboutView>
                <view:AboutView.Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State}" Value="Running" />
                                    <Condition Binding="{Binding ShowAboutView}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionShow}" />
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MetroSlideLeftTransitionHide}" />
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </view:AboutView.Style>
            </view:AboutView>

            <!-- Window Navbar -->
            <Grid VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Steamless" Foreground="White" />
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource WindowNavigationButton}" Padding="0" Width="24" Height="24" ToolTip="About Steamless" Visibility="Visible" Command="{Binding OnShowAboutViewCommand}">
                        <Path Width="7" Stretch="Uniform" Data="F1 M 23.5,31C 24.8807,31 26,32.1193 26,33.5C 26,34.8807 24.8807,36 23.5,36C 22.1193,36 21,34.8807 21,33.5C 21,32.1193 22.1193,31 23.5,31 Z M 24,11C 28.4183,11 32,13.8579 32,18C 32,19.5 31,22 29,23C 27,24 26,25.3431 26,27L 26,29L 21,29L 21,27.5C 21,24.0992 24,22 25,21C 27,19 27,18.7226 27,18C 27,16.3432 25.6568,15 24,15C 22.3431,15 21,16.3432 21,18L 21,19.5L 16,19.5L 16,18.5C 16,14.3579 19.5817,11 24,11 Z" SnapsToDevicePixels="True" Fill="White" />
                    </Button>
                    <Border Grid.Column="1" BorderBrush="#8E8F96" BorderThickness="1,0,0,0" Margin="5,6,5,6" />
                    <Button Grid.Column="2" Style="{StaticResource WindowNavigationButton}" Padding="0" Width="24" Height="24" ToolTip="Minimize" Visibility="Visible" Command="{Binding OnWindowMinimizeCommand}">
                        <Path Data="F1 M0,0 L0,2 10,2 10,0z" SnapsToDevicePixels="True" Fill="White" />
                    </Button>
                    <Button Grid.Column="3" Padding="0" Width="24" Height="24" ToolTip="Close" Visibility="Visible" Command="{Binding OnWindowCloseCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource WindowNavigationButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State, Mode=OneWay}" Value="Launching">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Path Data="M0,0 L8,8 M8,0 L0,8" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True" Fill="White" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>