Steamless/View/MainView.xaml

<!--
 * Steamless - Copyright (c) 2015 - 2023 atom0s [atom0s@live.com]
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/ or send a letter to
 * Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
 *
 * By using Steamless, you agree to the above license and its terms.
 *
 *      Attribution - You must give appropriate credit, provide a link to the license and indicate if changes were
 *                    made. You must do so in any reasonable manner, but not in any way that suggests the licensor
 *                    endorses you or your use.
 *
 *   Non-Commercial - You may not use the material (Steamless) for commercial purposes.
 *
 *   No-Derivatives - If you remix, transform, or build upon the material (Steamless), you may not distribute the
 *                    modified material. You are, however, allowed to submit the modified works back to the original
 *                    Steamless project in attempt to have it added to the original project.
 *
 * You may not apply legal terms or technological measures that legally restrict others
 * from doing anything the license permits.
 *
 * No warranties are given.
-->
<UserControl x:Class="Steamless.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="450">

    <!-- Main Content -->
    <Grid x:Name="LayoutRoot" Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- File Selection -->
        <GroupBox Grid.Row="0" Margin="10" Header="1. Select File To Unpack">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="True" IsReadOnly="False" AllowDrop="True" Text="{Binding MainWindow.InputFilePath, Source={StaticResource ViewModelLocator}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand Command="{Binding OnDragDropCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDragOver">
                            <command:EventToCommand Command="{Binding OnPreviewDragEnterCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewDragEnter">
                            <command:EventToCommand Command="{Binding OnPreviewDragEnterCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Grid.Column="1" Content="..." Foreground="Black" Width="40" Margin="2" Command="{Binding MainWindow.OnBrowseForInputFileCommand, Source={StaticResource ViewModelLocator}}" />
            </Grid>
        </GroupBox>

        <!-- Plugin Selection -->
        <GroupBox Grid.Row="1" Margin="10,0,10,10" Header="2. Select Plugin">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" SelectedIndex="{Binding MainWindow.SelectedPluginIndex, Source={StaticResource ViewModelLocator}}" ItemsSource="{Binding MainWindow.Plugins, Source={StaticResource ViewModelLocator}}" DisplayMemberPath="DisplayName" Margin="2" />
            </Grid>
        </GroupBox>

        <!-- Unpacking Options -->
        <GroupBox Grid.Row="2" Margin="10,0,10,10" Header="3. Unpacking Options" DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Verbose Output" Margin="2" ToolTip="If enabled, Steamless will allow logging of debug messages." IsChecked="{Binding Options.VerboseOutput}" />
                <CheckBox Grid.Row="1" Content="Keep Bind Section" Margin="2" ToolTip="The bind section should be kept within the file after unpacking." IsChecked="{Binding Options.KeepBindSection}" />
                <CheckBox Grid.Row="2" Content="Dump Payload To Disk" Margin="2" ToolTip="Dumps the payload to disk where the target file is located. (File will be saved with the .payload extension.)" IsChecked="{Binding Options.DumpPayloadToDisk}" />
                <CheckBox Grid.Row="3" Content="Dump SteamDRMP.dll To Disk" Margin="2" ToolTip="Dumps the SteamDRMP.dll to disk where the target file is located." IsChecked="{Binding Options.DumpSteamDrmpToDisk}" />
                <CheckBox Grid.Row="4" Content="Use Experimental Features" Margin="2" ToolTip="Enables the use of experimental features." IsChecked="{Binding Options.UseExperimentalFeatures}" />
                <CheckBox Grid.Row="5" Content="Don't Realign Sections" Margin="2" ToolTip="Disables realignment of sections when unpacking." IsChecked="{Binding Options.DontRealignSections}" />
                <CheckBox Grid.Row="6" Content="Zero DOS Stub Data" Margin="2" ToolTip="Sets the DOS stub data to 00's." IsChecked="{Binding Options.ZeroDosStubData}" />
                <CheckBox Grid.Row="7" Content="Recalculate File Checksum" Margin="2" ToolTip="Recalculates the file checksum in the unpacked file." IsChecked="{Binding Options.RecalculateFileChecksum}" />
            </Grid>
        </GroupBox>

        <!-- Logging -->
        <GroupBox Grid.Row="3" Margin="10,0,10,10">
            <GroupBox.Header>
                <Grid HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth}">
                    <Label Content="Log" Foreground="#A8A8A8" FontWeight="Bold" Margin="0" Padding="0" />
                    <Label Foreground="#A8A8A8" FontWeight="Bold" Margin="0" Padding="0" HorizontalAlignment="Right">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="#0F000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Hyperlink NavigateUri="http://atom0s.com/" Foreground="#A8A8A8">Clear Log
                            <Hyperlink.TextDecorations>
                                <TextDecorationCollection>
                                    <TextDecoration PenThicknessUnit="FontRecommended" PenOffset="1">
                                        <TextDecoration.Pen>
                                            <Pen Thickness="1" Brush="#A8A8A8">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="1"/>
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                    </TextDecoration>
                                </TextDecorationCollection>
                            </Hyperlink.TextDecorations>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:InvokeCommandAction Command="{Binding Path=MainWindow.OnClearLogCommand, Source={StaticResource ViewModelLocator}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Hyperlink>
                    </Label>
                </Grid>
            </GroupBox.Header>
            <ListView ItemsSource="{Binding MainWindow.Log, Source={StaticResource ViewModelLocator}}" Style="{DynamicResource LogListView}" />
        </GroupBox>

        <!-- Unpack Button -->
        <Grid Grid.Row="4" Margin="8" Background="Transparent" SnapsToDevicePixels="True">
            <Button Content="Unpack File" Width="125" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding MainWindow.OnUnpackFileCommand, Source={StaticResource ViewModelLocator}}" />
        </Grid>
    </Grid>
</UserControl>